* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
  }
  
  body {
    background-color: #0e0e11;
    color: #f5f5f5;
    padding: 2rem;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
  }
  
  nav a {
    margin-left: 1.5rem;
    text-decoration: none;
    color: #f5f5f5;
    font-weight: 500;
  }
  
  nav a:hover {
    color: #a388ff;
  }
  
  .logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .logo-icon {
    width: 40px;
    height: 40px;
  }
  
  h1 {
    font-size: 2rem;
    margin: 2rem 0 0.5rem;
    text-align: center;
  }
  
  .principal {
    text-align: center;
    color: #d0d0d0;
    margin-bottom: 2rem;
  }
  
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  form {
    width: 100%;
    max-width: 600px;
    background: #1b1b20;
    padding: 2em;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
  }
  
  label {
    display: block;
    margin-bottom: 1em;
    font-weight: bold;
    color: #ccc;
  }
  
  input, textarea, select, button {
    width: 100%;
    padding: 10px;
    margin-top: 6px;
    border: 1px solid #444;
    border-radius: 6px;
    background-color: #2a2a30;
    color: #f0f0f0;
    font-size: 16px;
  }
  
  textarea {
    resize: vertical;
  }
  
  button {
    background-color: #6e00ff;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.3s ease;
  }
  
  button:hover {
    background-color: #4d00b3;
  }
  
  .popup {
    display: none;
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
  }
  
  .popup-content {
    background: #1f1f25;
    color: white;
    padding: 2em;
    border-radius: 10px;
    text-align: center;
    max-width: 400px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
  }
  
  .popup button {
    background: #6C63FF;
    border: none;
    padding: 10px 20px;
    margin-top: 1em;
    color: white;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .popup button:hover {
    background: #5147d9;
  }
  