
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <!-- SEO básico -->
<meta charset="UTF-8" />
<link rel="icon" href="/midia/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="/midia/favicon.ico" type="image/x-icon">
<link rel="icon" type="image/png" sizes="32x32" href="midia/favicon_B.png">

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Identidade Visual com IA - BrandExpress AI</title>
<meta name="description" content="Crie sua marca em minutos com a BrandExpress AI: nome, logo, paleta de cores e mais usando inteligência artificial. Rápido, simples e profissional.">
<meta name="keywords" content="identidade visual, branding, logo, nome de marca, criação de marca, AI, inteligência artificial, design, startup, nome de empresa, logo grátis, marca automática">
<meta name="author" content="BrandExpress AI">

<!-- Open Graph para redes sociais -->
<meta property="og:title" content="BrandExpress AI - Sua identidade visual com inteligência artificial" />
<meta property="og:description" content="Crie sua marca do zero com a ajuda de IA. Nome, logo, domínio e muito mais em minutos!" />
<meta property="og:image" content="https://seudominio.com/midia/banner-og.png" /> <!-- troque para a URL da imagem do seu banner -->
<meta property="og:url" content="https://seudominio.com" />
<meta property="og:type" content="website" />

<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="BrandExpress AI - Criação de marcas com IA">
<meta name="twitter:description" content="Crie nomes e logos de forma automática e profissional com a BrandExpress AI.">
<meta name="twitter:image" content="https://seudominio.com/midia/banner-og.png">

<!-- Favicon e ícone -->
<link rel="icon" href="midia/favicon_B.png" type="image/png" />
<link rel="apple-touch-icon" href="midia/favicon_B.png" />

<!-- Google Font (opcional) -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <header>
    <div class="logo">
      <a href="index.html"> <img src="midia/logo.png" alt="Logo" class="logo-icon" ></a>
      <strong>BrandExpress AI</strong>
    </div>
    <nav>
      <a href="/oque-fazemos.html">O que fazemos</a>
      <a href="/como-funciona.html">Como funciona</a>
      <a href="/precos.html">Preços</a>
      <a href="/formulario.html">Contato</a>
    </nav>
  </header>

  <main class="section">
    <h1>Identidade de marca feita por IA.<br>Rápido, criativo e sem complicação.</h1>
    <p>Seu projeto merece um nome de impacto, um visual coerente e uma mensagem que conecta. Deixa que a IA e nosso processo automatizado cuidam disso. Você só preenche o formulário e recebe tudo por e-mail em até 24 h.</p>

    <h2>Como Funciona</h2>
    <ul>
      <li>Você preenche o formulário com as infos do seu projeto</li>
      <li>A IA gera o nome, o conceito, a missão, a logo e logo e paleta</li>
      <li>Em até 24 h você recebe tudo por e-mail, prontinho pra usar</li>
    </ul>

    <div class="precos">
      <div class="pacote">
        <h3>Pacote Basico<br><strong>R$ 29,90</strong></h3>
        <ul>
          <li>3 sugestões de nome com verificação de domínio</li>
          <li>Conceito e slogan pra cada um</li>
        </ul>
      </div>
      <div class="pacote">
        <h3>Pacote Premium Completo<br><strong>R$ 59,90</strong></h3>
        <ul>
          <li>Tudo do pacote anterior</li>
          <li>1 logo gerada por IA (Midjourney)</li>
          <li>Paleta de cores</li>
          <li>Missão + Tom de voz da marca</li>
          <li>Link do Canva com mockup da marca</li>
        </ul>
      </div>
    </div>

    <a href="/formulario.html" class="botao">PREENCHER FORMULÁRIO</a>
    
  </main>
</body>
</html>
